PORT=

POSTGRES_PGUSER=
POSTGRES_PASSWORD=

ADMIN_PGPASSWORD=
ADMIN_PGUSER=

API_PGUSER=
API_PGPASSWORD=

PGPORT=
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
ENDPOINT_ID=

NODE_ENV=
BCRYPT_SALT=
JWT_SECRET=
OPENAI_KEY=
CLIENT_URL=
